ESCAPIA_USERNAME=CHANGEME
ESCAPIA_PASSWORD=CHANGEME
REDIS_HOST=localhost
REDIS_PORT=6379
FORECASTIO_API_KEY=CHANGEME
RECORD_ESCAPIA=true
MAILGUN_API_KEY=CHANGEME
MAILGUN_BASE_URL=CHANGEME
MAILGUN_SMTP_LOGIN=CHANGEME
MAILGUN_SMTP_PASSWORD=CHANGEME
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
EMAIL_DEFAULT_TO=info@gooceano.com
EMAIL_DEFAULT_FROM=info@oceano-rentals.com
