
HOST=db
ESCAPIA_USERNAME=OceanoWyt
ESCAPIA_PASSWORD=GYH9n3CMyL2s
REDIS_HOST=localhost
REDIS_PORT=6379
FORECASTIO_API_KEY=CHANGEME
RECORD_ESCAPIA=true
MAILGUN_API_KEY=pubkey-ad1715ef1a04381f9ed03db69747bda9
MAILGUN_BASE_URL=https://mg.oceano-rentals.com/
MAILGUN_SMTP_LOGIN=postmaster@mg.oceano-rentals.com
MAILGUN_SMTP_PASSWORD=1c65b40b34f1891f43119504b5afaa38-07ec2ba2-a5622a6f
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
EMAIL_DEFAULT_TO=info@gooceano.com
EMAIL_DEFAULT_FROM=info@oceano-rentals.com
