server {
    listen 443 ssl;
    server_name oceano-rentals.com www.oceano-rentals.com;
    
    ssl_certificate /etc/nginx/certs/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/certs/oceano-rentals.com_key_other.txt;
	
#    ssl_protocols TLSv1.1, TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!MD5;

    ## OCSP Stapling
    resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/certs/ssl-bundle.crt;

    location / {
        proxy_pass http://frontend:3001/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 5000 ssl;
    server_name oceano-rentals.com www.oceano-rentals.com;
    
    ssl_certificate /etc/nginx/certs/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/certs/oceano-rentals.com_key_other.txt;
    
#    ssl_protocols TLSv1.1, TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!MD5;

    ## OCSP Stapling
    resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/certs/ssl-bundle.crt;

    location / {
        proxy_pass http://rails:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/front_end_errors.log;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://www.oceano-rentals.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://www.oceano-rentals.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}

server {
    listen 80 default_server;
    # server_name "~^(?!www\.).*" ;
    server_name oceano-rentals.com www.oceano-rentals.com;
    return 301 https://www.$host$request_uri;
}
