server {
    listen 443 ssl;
    server_name  www.oceano-rentals.com;
    
    ssl_certificate /etc/nginx/certs/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/certs/oceano-rentals.com_key_other.txt;
	
#    ssl_protocols TLSv1.1, TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!MD5;

    ## OCSP Stapling
    resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/certs/ssl-bundle.crt;

    location / {
        proxy_pass http://frontend:3001/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 5000 ssl;
    server_name  www.oceano-rentals.com;
    
    ssl_certificate /etc/nginx/certs/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/certs/oceano-rentals.com_key_other.txt;
    
#    ssl_protocols TLSv1.1, TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!MD5;

    ## OCSP Stapling
    resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/certs/ssl-bundle.crt;

    location / {
        proxy_pass http://rails:3000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 80 default_server;
    # server_name "~^(?!www\.).*" ;
    server_name oceano-rentals.com www.oceano-rentals.com;
    return 301 https://www.$host$request_uri;
}
