server {
    listen :80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    # server_name  www.oceano-rentals.com;
    ssl_certificate /etc/nginx/certs/certs/www.oceano-rentals.com.cer;
    ssl_certificate_key /etc/nginx/certs/certs/www.oceano-rentals.com.key;
    location / {
        proxy_pass http://frontend:3001/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 5000 ssl;
    # server_name  www.oceano-rentals.com;
    ssl_certificate /etc/nginx/certs/certs/www.oceano-rentals.com.cer;
    ssl_certificate_key /etc/nginx/certs/certs/www.oceano-rentals.com.key;
    location / {
        proxy_pass http://rails:3000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    server_name "~^(?!www\.).*" ;
    return 301 $scheme://www.$host$request_uri;
}
